# adsblol/feed
# -----
# Required environment variables
# -----
FEEDER_ALT_M=dd
FEEDER_LAT=dd.ddddd
FEEDER_LONG=dd.ddddd
FEEDER_TZ=America/New_York
MLAT_SITE_NAME=my_site_name

# Run rtl_test to find the serial number of your dongle
ADSB_DONGLE_SERIAL="1090"
# To change serial, you can follow this guide:
# https://sdr-enthusiasts.gitbook.io/ads-b/setting-up-rtl-sdrs/re-serialise-sdrs

# -----
# Optional environment variables
# -----
ADSB_DONGLE_GAIN=autogain
ADSB_DONGLE_PPM="dongle-ppm"

# -----
# Dump978
# -----
DUMP978_DONGLE_SERIAL="978"


# -----
# Advanced configuration options
# -----
# Change if you want to feed data to different services.

# This is the readsb --net-connector for the readsb container.
READSB_NET_CONNECTOR=mlathub,30105,beast_in
# If you have dump978 enabled:
#READSB_NET_CONNECTOR=dump978,37981,raw_in;mlathub,30105,beast_in

# This is the readsb --net-connector for the mlathub container. This needs to connect to all MLAT inputs.
MLATHUB_NET_CONNECTOR=adsblol,39000,beast_in

# This is the adsblol --net-connector for the adsblol container. This needs to connect to all BEAST data sources.
ADSBLOL_ADDITIONAL_NET_CONNECTOR=

# This is the MLAT client configuration for the adsblol container. This needs to connect to all MLAT inputs.
# The format is: host,port,beast_in (for mlathub)
ASDBLOL_ADDITIONAL_MLAT_CONFIG=

# -----
# Commercial feeders
# -----

#PIAWARE_FEEDER_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
#FR24_SHARING_KEY=xxxxxxxxxxxxxxx
#FR24_RADAR_ID=T-xxxxxx
#RADARBOX_SHARING_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxx
#ADSBHUB_STATION_KEY='xxxxxxxxxxxxxxxxxx'
#PLANEFINDER_SHARECODE=xxxxxxxxxxxxx
#PLANEWATCH_KEY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
#RV_KEY="xxxx:xxxxxxxxxxxxxxxxxxxxx"
#HEYWHATSTHAT=XXXXXXX

# -----
# ACARS/VDML related parameters:
# -----
#
#ACARS_FREQUENCIES='130.450;130.825;130.850;131.525;131.550;131.725;131.825;131.850'
#ACARS_FEEDER_ID=XX-XXXX-ACARS
#VDLM_DONGLE_SERIAL="dongle-serial-number"
#VDLM_DONGLE_GAIN="dongle-gain"
#VDLM_FREQUENCIES='136.650;136.675;136.725;136.775;136.825;136.875;136.975'
#VDLM_FEEDER_ID=XX-XXXX-VDL
