FEEDER_ALT_M=dd
FEEDER_LAT=dd.ddddd
FEEDER_LONG=dd.ddddd
FEEDER_TZ=America/New_York
MLAT_SITE_NAME=my_site_name
ADSB_DONGLE_SERIAL="dongle-serial-number"
# Find it by running: rtl_test -t

#PIAWARE_FEEDER_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
#FR24_SHARING_KEY=xxxxxxxxxxxxxxx
#FR24_RADAR_ID=T-xxxxxx
#RADARBOX_SHARING_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxx
#ADSBHUB_STATION_KEY='xxxxxxxxxxxxxxxxxx'
#PLANEFINDER_SHARECODE=xxxxxxxxxxxxx
#PLANEWATCH_KEY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
#RV_KEY="xxxx:xxxxxxxxxxxxxxxxxxxxx"
#HEYWHATSTHAT=XXXXXXX

#
# ACARS/VDML related parameters:
#ACARS_FREQUENCIES='130.450;130.825;130.850;131.525;131.550;131.725;131.825;131.850'
#ACARS_FEEDER_ID=XX-XXXX-ACARS
#VDLM_DONGLE_SERIAL="dongle-serial-number"
#VDLM_DONGLE_GAIN="dongle-gain"
#VDLM_FREQUENCIES='136.650;136.675;136.725;136.775;136.825;136.875;136.975'
#VDLM_FEEDER_ID=XX-XXXX-VDL
